1import { useEffect, useState } from "react";
   2import {
   3  Stack,
   4  Typography,
   5  Paper,
   6  Button,
   7  TextField,
   8  Table,
   9  TableBody,
  10  TableCell,
  11  TableContainer,
  12  TableHead,
  13  TableRow,
  14  TableSortLabel,
  15  IconButton,
  16  FormControlLabel,
  17  Box,
  18  MenuItem,
  19  Select,
  20  InputLabel,
  21  FormControl,
  22} from "@mui/material";
  23import { useForm, Controller } from "react-hook-form";
  24import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
  25import EditIcon from "@mui/icons-material/Edit";
  26import DeleteIcon from "@mui/icons-material/Delete";
  27import { client as api } from "@/api/client";
  28import { useParams } from "react-router-dom";
  29import { toast } from "@/utils/toast";
  30
  31interface Materia {
  32  id: number;
  33  plan_de_estudio_id: number;
  34  anio_cursada: number;
  35  nombre: string;
  36  horas_semana: number;
  37  formato: string;
  38  regimen: string;
  39}
  40
  41interface MateriaFormInput {
  42  plan_de_estudio_id: number;
  43  anio_cursada: number;
  44  nombre: string;
  45  horas_semana: number;
  46  formato: string;
  47  regimen: string;
  48}
  49
  50// Define choices for Formato and TipoCursada to match backend
  51const FORMATO_CHOICES = [
  52  { value: "ASI", label: "Asignatura" },
  53  { value: "PRA", label: "Práctica" },
  54  { value: "MOD", label: "Módulo" },
  55  { value: "TAL", label: "Taller" },
  56  { value: "LAB", label: "Laboratorio" },
  57  { value: "SEM", label: "Seminario" },
  58];
  59
  60const TIPO_CURSADA_CHOICES = [
  61  { value: "ANU", label: "Anual" },
  62  { value: "PCU", label: "Primer Cuatrimestre" },
  63  { value: "SCU", label: "Segundo Cuatrimestre" },
  64];
  65
  66export default function CargarMateriasPage() {
  67  const { planId } = useParams<{ planId: string }>();
  68  const currentPlanId = planId ? parseInt(planId) : null;
  69
  70  const { data: planDeEstudio, isLoading: isLoadingPlanDeEstudio } = useQuery<any>({
  71    queryKey: ["planDeEstudio", currentPlanId],
  72    queryFn: async () => {
  73      if (!currentPlanId) return null;
  74      const response = await api.get(`/planes/${currentPlanId}`);
  75      return response.data;
  76    },
  77    enabled: !!currentPlanId,
  78  });
  79
  80  const { data: profesorado, isLoading: isLoadingProfesorado } = useQuery<any>({
  81    queryKey: ["profesorado", planDeEstudio?.profesorado_id],
  82    queryFn: async () => {
  83      if (!planDeEstudio?.profesorado_id) return null;
  84      const response = await api.get(`/profesorados/${planDeEstudio.profesorado_id}`);
  85      return response.data;
  86    },
  87    enabled: !!planDeEstudio?.profesorado_id,
  88  });
  89
  90  const queryClient = useQueryClient();
  91  const [editingMateria, setEditingMateria] = useState<Materia | null>(null);
  92
  93  // Filter states
  94  const [filterAnio, setFilterAnio] = useState<number | ''>('');
  95  const [filterNombre, setFilterNombre] = useState('');
  96  const [filterFormato, setFilterFormato] = useState('');
  97  const [filterRegimen, setFilterRegimen] = useState('');
  98
  99  // Sorting states
 100  const [sortBy, setSortBy] = useState<'anio'|'nombre'|'horas'|'formato'|'regimen'>('anio');
 101  const [sortDir, setSortDir] = useState<'asc'|'desc'>('asc');
 102
 103  const handleClearFilters = () => {
 104    setFilterAnio('');
 105    setFilterNombre('');
 106    setFilterFormato('');
 107    setFilterRegimen('');
 108    try {
 109      const key = `cm_filters_${currentPlanId ?? 'any'}`;
 110      localStorage.removeItem(key);
 111    } catch {}
 112  };
 113
 114  // Persist/restore filters in localStorage (per plan)
 115  useEffect(() => {
 116    try {
 117      const key = `cm_filters_${currentPlanId ?? 'any'}`;
 118      const raw = localStorage.getItem(key);
 119      if (raw) {
 120        const f = JSON.parse(raw);
 121        setFilterNombre(typeof f.nombre === 'string' ? f.nombre : '');
 122        setFilterAnio(typeof f.anio === 'number' ? f.anio : '');
 123        setFilterFormato(typeof f.formato === 'string' ? f.formato : '');
 124        setFilterRegimen(typeof f.regimen === 'string' ? f.regimen : '');
 125      }
 126    } catch {}
 127  }, [currentPlanId]);
 128
 129  useEffect(() => {
 130    try {
 131      const key = `cm_filters_${currentPlanId ?? 'any'}`;
 132      const payload = { nombre: filterNombre, anio: filterAnio || '', formato: filterFormato, regimen: filterRegimen };
 133      localStorage.setItem(key, JSON.stringify(payload));
 134    } catch {}
 135  }, [currentPlanId, filterNombre, filterAnio, filterFormato, filterRegimen]);
 136
 137  const {
 138    control,
 139    handleSubmit,
 140    reset,
 141    setValue,
 142    formState: { errors },
 143  } = useForm<MateriaFormInput>({
 144    defaultValues: {
 145      plan_de_estudio_id: currentPlanId || 0,
 146      anio_cursada: 1,
 147      nombre: "",
 148      horas_semana: 0,
 149      formato: "ASI",
 150      regimen: "ANU",
 151    },
 152  });
 153
 154  // Fetch Materias for the current Plan
 155  const { data: materias, isLoading: isLoadingMaterias } = useQuery<Materia[]>({
 156    queryKey: ["materias", currentPlanId, filterAnio, filterNombre, filterFormato, filterRegimen],
 157    queryFn: async () => {
 158      if (!currentPlanId) return [];
 159      const params = new URLSearchParams();
 160      if (filterAnio) params.append("anio_cursada", filterAnio.toString());
 161      if (filterNombre) params.append("nombre", filterNombre);
 162      if (filterFormato) params.append("formato", filterFormato);
 163      if (filterRegimen) params.append("regimen", filterRegimen);
 164
 165      const response = await api.get(`/planes/${currentPlanId}/materias?${params.toString()}`);
 166      return response.data;
 167    },
 168    enabled: !!currentPlanId,
 169  });
 170
 171
 172
 173  const createMateriaMutation = useMutation<
 174    Materia,
 175    Error,
 176    MateriaFormInput
 177  >({
 178    mutationFn: async (newMateria) => {
 179      const response = await api.post(
 180        `/planes/${newMateria.plan_de_estudio_id}/materias`,
 181        newMateria
 182      );
 183      return response.data;
 184    },
 185    onSuccess: () => {
 186      queryClient.invalidateQueries({ queryKey: ["materias", currentPlanId] });
 187      reset();
 188      toast.success("Materia creada exitosamente");
 189    },
 190    onError: (error: any) => {
 191      console.error("Materia POST error:", error.response?.data);
 192      toast.error("Error al crear la materia");
 193    },
 194  });
 195
 196  const updateMateriaMutation = useMutation<
 197    Materia,
 198    Error,
 199    MateriaFormInput
 200  >({
 201    mutationFn: async (updatedMateria) => {
 202      const response = await api.put(
 203        `/materias/${updatedMateria.id}`,
 204        updatedMateria
 205      );
 206      return response.data;
 207    },
 208    onSuccess: () => {
 209      queryClient.invalidateQueries({ queryKey: ["materias", currentPlanId] });
 210      setEditingMateria(null);
 211      reset();
 212      toast.success("Materia actualizada exitosamente");
 213    },
 214    onError: (error: any) => {
 215      console.error("Materia PUT error:", error.response?.data);
 216      toast.error("Error al actualizar la materia");
 217    },
 218  });
 219
 220  const deleteMateriaMutation = useMutation<
 221    void,
 222    Error,
 223    number
 224  >({
 225    mutationFn: async (materiaId) => {
 226      await api.delete(`/materias/${materiaId}`);
 227    },
 228    onSuccess: () => {
 229      queryClient.invalidateQueries({ queryKey: ["materias", currentPlanId] });
 230      toast.success("Materia eliminada exitosamente");
 231    },
 232    onError: (error: any) => {
 233      console.error("Materia DELETE error:", error.response?.data);
 234      toast.error("Error al eliminar la materia");
 235    },
 236  });
 237
 238  const onSubmit = (data: MateriaFormInput) => {
 239    if (editingMateria) {
 240      updateMateriaMutation.mutate({ ...editingMateria, ...data });
 241    } else {
 242      createMateriaMutation.mutate(data);
 243    }
 244  };
 245
 246  const handleEditClick = (materia: Materia) => {
 247    setEditingMateria(materia);
 248    setValue("plan_de_estudio_id", materia.plan_de_estudio_id);
 249    setValue("anio_cursada", materia.anio_cursada);
 250    setValue("nombre", materia.nombre);
 251    setValue("horas_semana", materia.horas_semana);
 252    setValue("formato", materia.formato);
 253    setValue("regimen", materia.regimen);
 254  };
 255
 256  const handleDeleteClick = (materiaId: number) => {
 257    if (window.confirm("¿Estás seguro de que quieres eliminar esta materia?")) {
 258      deleteMateriaMutation.mutate(materiaId);
 259    }
 260  };
 261
 262  return (
 263    <Stack gap={2}>
 264      <Typography variant="h5" fontWeight={800}>
 265        Cargar Materias — {profesorado?.nombre || (isLoadingProfesorado ? '...': '')}
 266        {planDeEstudio ? ` · ${planDeEstudio.resolucion}` : (isLoadingPlanDeEstudio ? '' : '')}
 267      </Typography>
 268
 269      {false && (
 270      <Paper sx={{ p: 2, mb: 2 }}>
 271        <Typography variant="h6" mb={2}>Filtros</Typography>
 272        <Stack direction="row" spacing={2} mb={2} alignItems="center">
 273          <TextField
 274            size="small"
 275            label="Nombre de Materia"
 276            value={filterNombre}
 277            onChange={(e) => setFilterNombre(e.target.value)}
 278            sx={{ width: 200 }}
 279          />
 280          <FormControl size="small" sx={{ width: 120 }} disabled={isLoadingProfesorado}>
 281            <InputLabel>Año</InputLabel>
 282            <Select
 283              value={filterAnio}
 284              label="Año"
 285              onChange={(e) => setFilterAnio(e.target.value as number | '')}
 286            >
 287              <MenuItem value="">Todos</MenuItem>
 288              {profesorado?.duracion_anios && Array.from({ length: profesorado.duracion_anios }, (_, i) => i + 1).map(year => (
 289                <MenuItem key={year} value={year}>{year}° Año</MenuItem>
 290              ))}
 291            </Select>
 292          </FormControl>
 293          <FormControl size="small" sx={{ width: 150 }}>
 294            <InputLabel>Formato</InputLabel>
 295            <Select
 296              value={filterFormato}
 297              label="Formato"
 298              onChange={(e) => setFilterFormato(e.target.value)}
 299            >
 300              <MenuItem value="">Todos</MenuItem>
 301              {FORMATO_CHOICES.map((option) => (
 302                <MenuItem key={option.value} value={option.value}>
 303                  {option.label}
 304                </MenuItem>
 305              ))}
 306            </Select>
 307          </FormControl>
 308          <FormControl size="small" sx={{ width: 150 }}>
 309            <InputLabel>Cursada</InputLabel>
 310            <Select
 311              value={filterRegimen}
 312              label="Cursada"
 313              onChange={(e) => setFilterRegimen(e.target.value)}
 314            >
 315              <MenuItem value="">Todos</MenuItem>
 316              {TIPO_CURSADA_CHOICES.map((option) => (
 317                <MenuItem key={option.value} value={option.value}>
 318                  {option.label}
 319                </MenuItem>
 320              ))}
 321            </Select>
 322          </FormControl>
 323          <Button variant="outlined" onClick={handleClearFilters}>Limpiar Filtros</Button>
 324        </Stack>
 325      </Paper>
 326
 327      {/* Filtros debajo del formulario */}
 328      <Paper sx={{ p: 2, mb: 2 }}>
 329        <Typography variant="h6" mb={2}>Filtros</Typography>
 330        <Stack direction="row" spacing={2} mb={2} alignItems="center">
 331          <TextField
 332            size="small"
 333            label="Nombre de Materia"
 334            value={filterNombre}
 335            onChange={(e) => setFilterNombre(e.target.value)}
 336            sx={{ width: 200 }}
 337          />
 338          <FormControl size="small" sx={{ width: 120 }} disabled={isLoadingProfesorado}>
 339            <InputLabel>Año</InputLabel>
 340            <Select
 341              value={filterAnio}
 342              label="Año"
 343              onChange={(e) => setFilterAnio(e.target.value as number | '')}
 344            >
 345              <MenuItem value="">Todos</MenuItem>
 346              {profesorado?.duracion_anios && Array.from({ length: profesorado.duracion_anios }, (_, i) => i + 1).map(year => (
 347                <MenuItem key={year} value={year}>{year}º Año</MenuItem>
 348              ))}
 349            </Select>
 350          </FormControl>
 351          <FormControl size="small" sx={{ width: 150 }}>
 352            <InputLabel>Formato</InputLabel>
 353            <Select
 354              value={filterFormato}
 355              label="Formato"
 356              onChange={(e) => setFilterFormato(e.target.value)}
 357            >
 358              <MenuItem value="">Todos</MenuItem>
 359              {FORMATO_CHOICES.map((option) => (
 360                <MenuItem key={option.value} value={option.value}>
 361                  {option.label}
 362                </MenuItem>
 363              ))}
 364            </Select>
 365          </FormControl>
 366          <FormControl size="small" sx={{ width: 150 }}>
 367            <InputLabel>Cursada</InputLabel>
 368            <Select
 369              value={filterRegimen}
 370              label="Cursada"
 371              onChange={(e) => setFilterRegimen(e.target.value)}
 372            >
 373              <MenuItem value="">Todos</MenuItem>
 374              {TIPO_CURSADA_CHOICES.map((option) => (
 375                <MenuItem key={option.value} value={option.value}>
 376                  {option.label}
 377                </MenuItem>
 378              ))}
 379            </Select>
 380          </FormControl>
 381          <Button variant="outlined" onClick={handleClearFilters}>Limpiar Filtros</Button>
 382        </Stack>
 383      </Paper>
 384      )}
 385
 386      <Paper sx={{ p: 2 }}>
 387        <Typography variant="h6" mb={2}>
 388          {editingMateria ? "Editar Materia" : "Crear Nueva Materia"}
 389        </Typography>
 390        <Box
 391          component="form"
 392          onSubmit={handleSubmit(onSubmit)}
 393          sx={{ display: "flex", flexDirection: "column", gap: 2 }}
 394        >
 395          <Controller
 396            name="anio_cursada"
 397            control={control}
 398            rules={{
 399              required: "El año de cursada es obligatorio",
 400              min: { value: 1, message: "Debe ser al menos 1" },
 401            }}
 402            render={({ field }) => (
 403              <TextField
 404                {...field}
 405                size="small"
 406                label="Año de Cursada"
                type="number"
                error={!!errors.anio_cursada}
                helperText={errors.anio_cursada?.message}
              />
            )}
          />
          <Controller
            name="nombre"
            control={control}
            rules={{ required: "El nombre de la materia es obligatorio" }}
            render={({ field }) => (
              <TextField
                {...field}
                size="small"
                label="Nombre de la Materia"
                error={!!errors.nombre}
                helperText={errors.nombre?.message}
              />
            )}
          />
          <Controller
            name="horas_semana"
            control={control}
            rules={{
              required: "La carga horaria es obligatoria",
              min: { value: 0, message: "Debe ser un número positivo" },
            }}
            render={({ field }) => (
              <TextField
                {...field}
                size="small"
                label="Carga Horaria Semanal (horas cátedra)"
                type="number"
                error={!!errors.horas_semana}
                helperText={errors.horas_semana?.message}
              />
            )}
          />
          <FormControl fullWidth size="small" error={!!errors.formato}>
            <InputLabel id="formato-label">Formato</InputLabel>
            <Controller
              name="formato"
              control={control}
              rules={{ required: "El formato es obligatorio" }}
              render={({ field }) => (
                <Select {...field} labelId="formato-label" label="Formato">
                  {FORMATO_CHOICES.map((option) => (
                    <MenuItem key={option.value} value={option.value}>
                      {option.label}
                    </MenuItem>
                  ))}
                </Select>
              )}
            />
            {errors.formato && (
              <Typography color="error" variant="caption">
                {errors.formato.message}
              </Typography>
            )}
          </FormControl>
          <FormControl fullWidth size="small" error={!!errors.regimen}>
            <InputLabel id="regimen-label">Tipo de Cursada</InputLabel>
            <Controller
              name="regimen"
              control={control}
              rules={{ required: "El tipo de cursada es obligatorio" }}
              render={({ field }) => (
                <Select {...field} labelId="regimen-label" label="Tipo de Cursada">
                  {TIPO_CURSADA_CHOICES.map((option) => (
                    <MenuItem key={option.value} value={option.value}>
                      {option.label}
                    </MenuItem>
                  ))}
                </Select>
              )}
            />
            {errors.regimen && (
              <Typography color="error" variant="caption">
                {errors.regimen.message}
              </Typography>
            )}
          </FormControl>

          <Button type="submit" variant="contained">
            {editingMateria ? "Actualizar Materia" : "Guardar Materia"}
          </Button>
          {editingMateria && (
            <Button
              variant="outlined"
              color="secondary"
              onClick={() => {
                setEditingMateria(null);
                reset();
              }}
            >
              Cancelar Edición
            </Button>
          )}
        </Box>
      </Paper>

      <Paper sx={{ p: 2 }}>
        <Typography variant="h6" mb={2}>
          Listado de Materias
        </Typography>
        {isLoadingMaterias ? (
          <Typography>Cargando materias...</Typography>
        ) : (
          <TableContainer>
            <Table size="small">
              <TableHead>
                <TableRow>
                  <TableCell>ID</TableCell>
                  <TableCell sortDirection={sortBy==='anio' ? sortDir : false as any}>
                    <TableSortLabel active={sortBy==='anio'} direction={sortBy==='anio'?sortDir:'asc'} onClick={() => { setSortBy('anio'); setSortDir(d=> (sortBy!=='anio' ? 'asc' : (d==='asc'?'desc':'asc')) as any); }}>
                      Año
                    </TableSortLabel>
                  </TableCell>
                  <TableCell sortDirection={sortBy==='nombre' ? sortDir : false as any}>
                    <TableSortLabel active={sortBy==='nombre'} direction={sortBy==='nombre'?sortDir:'asc'} onClick={() => { setSortBy('nombre'); setSortDir(d=> (sortBy!=='nombre' ? 'asc' : (d==='asc'?'desc':'asc')) as any); }}>
                      Nombre
                    </TableSortLabel>
                  </TableCell>
                  <TableCell sortDirection={sortBy==='horas' ? sortDir : false as any}>
                    <TableSortLabel active={sortBy==='horas'} direction={sortBy==='horas'?sortDir:'asc'} onClick={() => { setSortBy('horas'); setSortDir(d=> (sortBy!=='horas' ? 'asc' : (d==='asc'?'desc':'asc')) as any); }}>
                      Carga Horaria
                    </TableSortLabel>
                  </TableCell>
                  <TableCell sortDirection={sortBy==='formato' ? sortDir : false as any}>
                    <TableSortLabel active={sortBy==='formato'} direction={sortBy==='formato'?sortDir:'asc'} onClick={() => { setSortBy('formato'); setSortDir(d=> (sortBy!=='formato' ? 'asc' : (d==='asc'?'desc':'asc')) as any); }}>
                      Formato
                    </TableSortLabel>
                  </TableCell>
                  <TableCell sortDirection={sortBy==='regimen' ? sortDir : false as any}>
                    <TableSortLabel active={sortBy==='regimen'} direction={sortBy==='regimen'?sortDir:'asc'} onClick={() => { setSortBy('regimen'); setSortDir(d=> (sortBy!=='regimen' ? 'asc' : (d==='asc'?'desc':'asc')) as any); }}>
                      Cursada
                    </TableSortLabel>
                  </TableCell>
                  <TableCell>Acciones</TableCell>
                </TableRow>
              </TableHead>
              <TableBody>
                {[...(materias || [])]
                  .sort((a,b) => {
                    const dir = sortDir === 'asc' ? 1 : -1;
                    if (sortBy === 'anio') return (a.anio_cursada - b.anio_cursada) * dir;
                    if (sortBy === 'horas') return (a.horas_semana - b.horas_semana) * dir;
                    if (sortBy === 'formato') return (a.formato || '').localeCompare(b.formato || '') * dir;
                    if (sortBy === 'regimen') return (a.regimen || '').localeCompare(b.regimen || '') * dir;
                    // nombre
                    return (a.nombre || '').localeCompare(b.nombre || '') * dir;
                  })
                  .map((materia) => (
                  <TableRow key={materia.id}>
                    <TableCell>{materia.id}</TableCell>
                    <TableCell>{materia.anio_cursada}</TableCell>
                    <TableCell>{materia.nombre}</TableCell>
                    <TableCell>{materia.horas_semana}</TableCell>
                    <TableCell>{FORMATO_CHOICES.find(f => f.value === materia.formato)?.label || materia.formato}</TableCell>
                    <TableCell>{TIPO_CURSADA_CHOICES.find(t => t.value === materia.regimen)?.label || materia.regimen}</TableCell>
                    <TableCell>
                      <IconButton
                        size="small"
                        onClick={() => handleEditClick(materia)}
                      >
                        <EditIcon />
                      </IconButton>
                      <IconButton
                        size="small"
                        color="error"
                        onClick={() => handleDeleteClick(materia.id)}
                      >
                        <DeleteIcon />
                      </IconButton>
                    </TableCell>
                  </TableRow>
                ))}
              </TableBody>
            </Table>
          </TableContainer>
        )}
      </Paper>
    </Stack>
  );
}